# fitchy

./: README.md  pom.xml
aspectj/: pom.xml
aspectj/src/main/java/com/googlecode/fitchy/: AspectJFeatureContext.java
aspectj/src/main/java/com/googlecode/fitchy/example/: Sample.java
aspectj/src/main/java/com/googlecode/fitchy/internal/: AspectJObserver.java
aspectj/src/main/java/de/kaubisch/fitchy/: AspectJFeatureContext.java
aspectj/src/main/java/de/kaubisch/fitchy/example/: Sample.java
aspectj/src/main/java/de/kaubisch/fitchy/internal/: AspectJObserver.aj  AspectJObserver.java
core/: pom.xml  pom.xml.versionsBackup
core/src/assembly/: javadoc.xml
core/src/main/java/com/googlecode/fitchy/: Configuration.java  Feature.java  FeatureChecker.java  FeatureContext.java  FeatureObserver.java  FeatureReader.java  FeatureStatus.java  ProxyBuilder.java
core/src/main/java/com/googlecode/fitchy/annotation/: FeatureSwitch.java
core/src/main/java/com/googlecode/fitchy/exception/: AnnotationNotFoundException.java  CannotCreateProxyException.java  FeatureAlreadyExistsException.java  InvokeException.java  StatusNotFoundException.java  UnableToCreateBuilderException.java  UnableToObserveException.java  UnsupportedFormatException.java
core/src/main/java/com/googlecode/fitchy/internal/: AnnotatedMethodInvoker.java  CglibObserver.java  DefaultFeatureStatus.java  JavaProxyObserver.java  PropertyFeatureReader.java
core/src/main/java/com/googlecode/fitchy/options/: HasFitchyConfig.java
core/src/main/java/com/googlecode/fitchy/resolver/: AnnotationRetriever.java  FeatureResolver.java  FeatureResolverFactory.java
core/src/main/java/com/googlecode/fitchy/util/: Preconditions.java
core/src/main/java/de/kaubisch/fitchy/: Configuration.java  ContextBuilder.java  DefaultFeatureStatus.java  Feature.java  FeatureChecker.java  FeatureContext.java  FeatureObserver.java  FeatureProxy.java  FeatureReader.java  FeatureStatus.java  Fitchy.java  FitchyConfig.java  ProxyBuilder.java  SingleFitchy.java
core/src/main/java/de/kaubisch/fitchy/annotation/: FeatureSwitch.java
core/src/main/java/de/kaubisch/fitchy/example/: FeatureSample.java  HelloWorld.java
core/src/main/java/de/kaubisch/fitchy/exception/: AnnotationNotFoundException.java  CannotCreateProxyException.java  FeatureAlreadyExistsException.java  InvokeException.java  StatusNotFoundException.java  UnableToCreateBuilderException.java  UnableToObserveException.java  UnsupportedFormatException.java
core/src/main/java/de/kaubisch/fitchy/internal/: AnnotatedMethodInvoker.java  CglibObserver.java  DefaultFeatureStatus.java  JavaProxyObserver.java  Preconditions.java  PropertyFeatureReader.java
core/src/main/java/de/kaubisch/fitchy/loader/: FeatureLoader.java  FeatureReader.java  FitchyOptions.java  LoaderOption.java  PropertyFeatureLoader.java  PropertyFeatureReader.java  ResourceFeatureLoader.java
core/src/main/java/de/kaubisch/fitchy/options/: DefaultFeatureStatus.java  FitchConfig.java  FitchyOptions.java  HasFitchyConfig.java
core/src/main/java/de/kaubisch/fitchy/resolver/: AnnotationNotFoundException.java  AnnotationRetriever.java  FeatureProxy.java  FeatureResolver.java  FeatureResolverFactory.java
core/src/main/java/de/kaubisch/fitchy/store/: FeatureContext.java  FeatureStore.java
core/src/main/java/de/kaubisch/fitchy/util/: Preconditions.java
core/src/main/resources/: helloworld_feature.properties
core/src/main/resources/com/googlecode/fitchy/: default-fitchy-configuration.properties
core/src/main/resources/de/kaubisch/fitchy/: default-fitchy-configuration.properties
core/src/test/java/com/googlecode/fitchy/: ConfigurationBuilderTest.java  FeatureCheckerTest.java  FeatureContextBuilderTest.java  FeatureContextTest.java  FitchyConfigTest.java  ProxyBuilderTest.java
core/src/test/java/com/googlecode/fitchy/internal/: AnnotatedMethodInvokerTest.java  CglibObserverTest.java  JavaProxyObserverTest.java  PropertyFeatureReaderTest.java
core/src/test/java/com/googlecode/fitchy/loader/: PropertyFeatureReaderTest.java
core/src/test/java/com/googlecode/fitchy/resolver/: AnnotationRetrieverTest.java  FeatureResolverTest.java
core/src/test/java/de/kaubisch/fitchy/: ConfigurationBuilderTest.java  ContextBuilderTest.java  FeatureCheckerTest.java  FeatureContextBuilderTest.java  FeatureContextTest.java  FitchyConfigTest.java  ProxyBuilderTest.java
core/src/test/java/de/kaubisch/fitchy/internal/: AnnotatedMethodInvokerTest.java  CglibObserverTest.java  JavaProxyObserverTest.java  PropertyFeatureReaderTest.java
core/src/test/java/de/kaubisch/fitchy/loader/: PropertyFeatureReaderTest.java
core/src/test/java/de/kaubisch/fitchy/resolver/: AnnotationRetrieverTest.java  FeatureResolverTest.java
core/src/test/java/de/kaubisch/fitchy/store/: FeatureContextTest.java
core/src/test/resources/: test_features.properties
sample/: pom.xml
sample-spring/: pom.xml
sample-spring/src/main/java/com/googlecode/fitchy/: App.java  SpringHelloWorld.java
sample-spring/src/main/resources/: applicationContext.xml
sample/src/main/java/com/googlecode/fitchy/sample/: CglibProxyApp.java  CustomFeatureStatus.java  CustomOptionsApp.java  FeatureCheckerApp.java  HelloWorldApp.java
sample/src/main/java/com/googlecode/fitchy/sample/aspectj/: AspectJApp.java
sample/src/main/java/de/kaubisch/: App.java
sample/src/main/java/de/kaubisch/fitchy/sample/: CglibProxyApp.java  CustomFeatureStatus.java  CustomOptionsApp.java  FeatureCheckerApp.java  FitchySample.java  HelloWorld.java  HelloWorldApp.java
sample/src/main/java/de/kaubisch/fitchy/sample/aspectj/: AspectJApp.java
sample/src/main/resources/: custom-fitchy-configuration.properties  helloworld_feature.properties  sample_features_de.properties
spring/: pom.xml
spring/src/main/java/com/googlecode/fitchy/spring/: FeatureContextFactory.java  SpringAspectJObserver.java
spring/src/test/java/com/googlecode/fitchy/spring/: FeatureContextFactoryTest.java
